# AdtonesAdminWebApi

./: .gitignore  Adtones-Admin.postman_collection.json  AdtonesAdminWebApi.sln
AdtonesAdminWebApi/: AdtonesAdminWebApi.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.Production.json  appsettings.Staging.json  appsettings.json  dataFORuserManagement.txt  web.config
AdtonesAdminWebApi/BusinessServices/: AddNewCampaign.cs  AdvertCategoryService.cs  AdvertService.cs  AdvertiserCreditService.cs  AdvertiserFinancialService.cs  AdvertiserPaymentService.cs  AreaService.cs  BillingService.cs  CampaignAuditService.cs  CampaignService.cs  CountryAreaService.cs  CountryService.cs  CountryTaxService.cs  CreateCheckSaveProfileModels.cs  CreateUpdateCampaignService.cs  EmailBuilderService.cs  FinanceTablesService.cs  InvoiceService.cs  LogonService.cs  ManagementReportService.cs  OperatorConfigService.cs  OperatorService.cs  PermissionManagementService.cs  ProfileMatchInfoService.cs  PromotionalCampaignService.cs  PromotionalUsersService.cs  RewardsService.cs  SalesManagementService.cs  SharedSelectListsService.cs  SystemConfigService.cs  TicketService.cs  UserCreditService.cs  UserDashboardService.cs  UserManagementAddUserService.cs  UserManagementService.cs  UserPaymentService.cs  UserProfileService.cs  UsersCreditService.cs
AdtonesAdminWebApi/Controllers/: AdvertController.cs  AreaController.cs  CampaignAuditController.cs  CampaignController.cs  CountryController.cs  CreateUpdateCampaign.cs  CreateUpdateCampaignController.cs  FinancialsController.cs  LoginController.cs  OperatorController.cs  PermissionManagementController.cs  ProfileMatchController.cs  PromotionalCampaignController.cs  RegisterController.cs  RewardController.cs  SharedListController.cs  SystemConfigController.cs  TicketController.cs  UserManagementController.cs  UsersCreditController.cs
AdtonesAdminWebApi/DAL/: AdvertCategoryDAL.cs  AdvertDAL.cs  AdvertiserCreditDAL.cs  AdvertiserFinancialDAL.cs  AdvertiserPaymentDAL.cs  AreaDAL.cs  BaseDAL.cs  BaseDataAccess.cs  BaseTestDAL.cs  BillingDAL.cs  CampaignAdvertDAL.cs  CampaignAuditDAL.cs  CampaignDAL.cs  CampaignMatchDAL.cs  CampaignProfilesDAL.cs  CheckExistsDAL.cs  ConnectionStringService.cs  CountryAreaDAL.cs  CreateUpdateCampaignDAL.cs  CurrencyDAL.cs  DependencyInjection.cs  ExecutionCommand.cs  FinanceTablesDAL.cs  IUserManagementDAL.cs  LoginDAL.cs  ManagementReportDAL.cs  OperatorDAL.cs  PermissionManagementDAL.cs  PomotionalCampaignDAL.cs  ProfileMatchInfoDAL.cs  ProvisionServerDAL.cs  RewardDAL.cs  SalesManagementDAL.cs  SharedSelectListsDAL.cs  SoapDAL.cs  TicketDAL.cs  UserCreditDAL.cs  UserDashboardDAL.cs  UserManagementAddUserDAL.cs  UserManagementDAL.cs  (+2 more)
AdtonesAdminWebApi/Enums/: AdvertStatus.cs  BillingStatus.cs  CampaignAuditStatus.cs  CampaignStatus.cs  CountryList.cs  CurrencySymbol.cs  OperatorListEnum.cs  ProfileType.cs  PromotionalUserStatus.cs  QuestionStatus.cs  QuestionSubjectStatus.cs  TicketStatus.cs  UserRole.cs  UserStatus.cs
AdtonesAdminWebApi/Logging/: InfoLogs.txt
AdtonesAdminWebApi/MailerTemplates/: InstantInvoice.html  Invoice.html  UserApproveAdmin.html
AdtonesAdminWebApi/Mappers/: AutoMapperConfiguration.cs  DomainToViewModelMappingProfile.cs  GeneralMappingProfile.cs  ViewModelToDomainMappingProfile.cs
AdtonesAdminWebApi/Model/: CampaignProfile.cs  Client.cs  CompanyDetails.cs  Contacts.cs  Country.cs  Currency.cs  DailyReportCommand.cs  DailyReportResponse.cs  MSISDNModel.cs  PaymentModel.cs  SalesExecDetails.cs  SoapApiResponseCodes.cs  TicketImages.cs  User.cs  UsersModel.cs
AdtonesAdminWebApi/OperatorSpecific/: Expresso.cs  ExpressoPromotionalCampaign.cs  IExpresso.cs  ISafaricom.cs  OperatorFunctionality.cs  PromotionalUserStatus.cs  Safaricom.cs  SavePUToDatabase.cs
AdtonesAdminWebApi/PromotionalUserCSV/: testPromoUser.xlsx  testUserPromo.csv
AdtonesAdminWebApi/Properties/: launchSettings.json
AdtonesAdminWebApi/Services/: AdTransferService.cs  AppSettings.cs  AuthService.cs  AuthenticationExtension.cs  ConfigHelper.cs  ConvertSaveMediaFile.cs  CreateInvoicePDF.cs  CurrencyConversion.cs  CurrencySymbol.cs  CustomDateProvider.cs  EncryptionHelper.cs  ErrorLogging.cs  GeneralPemissionAssignment.cs  GenerateInvoicePDF.cs  GenerateTicketService.cs  HttpContextAccessor.cs  IAuthService.cs  LiveAgentService.cs  LoggingService.cs  Md5Encrypt.cs  NVPCodec.cs  PrematchProcess.cs  ProfileMatchRetrivalService.cs  RemoteDownload.cs  SageCreditCardPaymentService.cs  SaveFiles.cs  SaveGetFiles.cs  SendEmailVerification.cs  SoapApiService.cs
AdtonesAdminWebApi/TempGenPermissions/: generalOp.json
AdtonesAdminWebApi/TicketingModels/: AgentModel.cs  Ticket.cs  TicketFormModel.cs  TicketMailAccount.cs  TicketModel.cs  TicketSubject.cs
AdtonesAdminWebApi/UserMatchServices/: UserMatchInterface.cs  UserMatchTableProcess.cs
AdtonesAdminWebApi/ViewModels/: AddNewCampaihnModel.cs  AdvertCategoryResult.cs  AdvertViewModels.cs  AdvertiserCreditFormModel.cs  AdvertiserCreditPaymentFormModel.cs  AdvertiserCreditPaymentResult.cs  AdvertiserCreditResult.cs  AdvertiserCreditSharedListsModel.cs  AdvertiserCreditViewModels.cs  AdvertiserUserResult.cs  AreaResult.cs  BillingPaymentModel.cs  CampaignAdminResult.cs  CampaignAdverts.cs  CampaignAudit.cs  CampaignAuditOperatorTable.cs  CampaignCreditResult.cs  CampaignDashboardChartResult.cs  CampaignProfileResult.cs  CampaignViewModels.cs  ClientViewModel.cs  CloudConvertModel.cs  CountryAreaResult.cs  CountryFormModel.cs  CountryResult.cs  CurrencyConvertModel.cs  FtpDetailsModel.cs  HelpAdminResult.cs  IdCollectionViewModel.cs  InvoiceForPDF.cs  InvoicePDFEmail.cs  InvoiceResult.cs  ManagementReportsSearchnReturn.cs  OperatorAdminFormModel.cs  OperatorConfigurationResult.cs  OperatorFormModel.cs  OperatorMaxAdvertsFormModel.cs  OperatorResult.cs  OperatorsViewModel.cs  PagingSearchClass.cs  (+23 more)
AdtonesAdminWebApi/wwwroot/: index.html
Data/: Data.csproj  DependencyInjection.cs
Data/Repositories/: AdvertDAL.cs  AdvertiserFinancialDAL.cs  BaseDAL.cs  BillingDAL.cs  (+24 more)
(+502 files in other folders)
