﻿<!doctype html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>

    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />

    <title></title>

</head>

<body leftmargin="0"  topmargin="0" marginwidth="0" marginheight="0" yahoo="fix" style="font-family: Calibri;width: 100%;
    background-color: #ffffff;
    margin: 0;
    padding: 0;
    -webkit-font-smoothing: antialiased;
    font-family: Georgia, Times, serif;">

    <!-- Wrapper -->
    <table width="100%" border="0" cellpadding="5" cellspacing="0" style="border-collapse: collapse">
        <tr>
            <td width="100%" valign="top" style="padding-top:20px">

                <!-- Start Header-->
                <table width="580" border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse">
                    <tr>
                        <td width="100%">

                            <!-- Logo -->
                            <table border="0" cellpadding="0" cellspacing="0" align="left" style="border-collapse: collapse">
                                <tr>
                                    <td>
                                        <a href="#"><img src='http://adtones.xyz/images/adtoneslogo.png' style="width:100px;" alt="" border="0" /></a>
                                    </td>
                                </tr>

                            </table><!-- End Logo -->



                        </td>
                    </tr>
                </table><!-- End Header -->
                <div style="height:15px;margin:0 auto;">&nbsp;</div>
<table width="580" border="0" cellpadding="5" cellspacing="0"  style="border-collapse: collapse">

    <tr>
        <td>
            Dear Adtones,

        </td>
    </tr>
    <tr>
        <td>
            The following user has registered to use the Campaign Manager
        </td>
    </tr>
    <tr>
        <td>
            <table  cellspacing="0" cellpadding="5">
                <tr>
                    <td>First Name</td>
                    <td>@Model.Fname</td>

                </tr>
                <tr>
                    <td>Last Name</td>
                    <td>
                        @Model.Lname
                    </td>

                </tr>
                <tr>
                    <td>Organization</td>
                    <td>
                        @Model.Organisation
                    </td>

                </tr>
                <tr>
                    <td>Email</td>
                    <td>
                        @Model.To[0].ToString()
                    </td>
                </tr>
            </table>
        </td>
    </tr>
    <tr>
        <td>
            The registration was completed  at @Model.CompletedDatetime
        </td>
    </tr>
    <tr>
        <td>
            To approve the registration please go to
        </td>
    </tr>
    <tr>
        <td>
            <a style="display: inline-block;padding: 6px 12px;margin-bottom: 0;font-size: 14px;font-weight: 400;line-height: 1.42857143;text-align: center;white-space: nowrap;vertical-align: middle;-ms-touch-action: manipulation;touch-action: manipulation;cursor: pointer;-webkit-user-select: none;-moz-user-select: none;-ms-user-select: none;user-select: none;background-image: none;border: 1px solid transparent;border-radius: 4px;background-color: #1e90ff;border-color: #1e90ff;color: #FFFFFF;border-radius: 3px; padding: 10px 16px;font-size: 18px;line-height: 1.3333333;border-radius: 6px;" href='@Model.Link'>View registration </a>
        </td>
    </tr>
    <tr>
        <td>
            Thanks
        </td>

    </tr>
    <tr>
        <td>
            Registration
        </td>
    </tr>
</table>
 </tr>


    </table>
</body>
</html>