<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="DAL\**" />
    <Compile Remove="EmailTemplates\**" />
    <Compile Remove="Invoice\**" />
    <Compile Remove="PromotionalUserCSV\**" />
    <Content Remove="DAL\**" />
    <Content Remove="EmailTemplates\**" />
    <Content Remove="Invoice\**" />
    <Content Remove="PromotionalUserCSV\**" />
    <EmbeddedResource Remove="DAL\**" />
    <EmbeddedResource Remove="EmailTemplates\**" />
    <EmbeddedResource Remove="Invoice\**" />
    <EmbeddedResource Remove="PromotionalUserCSV\**" />
    <None Remove="DAL\**" />
    <None Remove="EmailTemplates\**" />
    <None Remove="Invoice\**" />
    <None Remove="PromotionalUserCSV\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="BusinessServices\CountryTaxService.cs" />
    <Compile Remove="BusinessServices\ExpressoPromotionalUserService.cs" />
    <Compile Remove="BusinessServices\SafaricomPromotionalUserService.cs" />
    <Compile Remove="Controllers\AreaController.cs" />
    <Compile Remove="Controllers\RewardController.cs" />
    <Compile Remove="Controllers\WeatherForecastController.cs" />
    <Compile Remove="OperatorSpecific\ExpressoPromotionalCampaign.cs" />
    <Compile Remove="Services\AuthenticationExtension.cs" />
    <Compile Remove="Services\ConvertSaveMediaFile.cs" />
    <Compile Remove="Services\ExpressoOperators.cs" />
    <Compile Remove="Services\PromotionalUserStatus.cs" />
    <Compile Remove="Model\UsersModel.cs" />
    <Compile Remove="WeatherForecast.cs" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="DAL\CampaignDAL.cs" />
    <Compile Include="DAL\AreaDAL.cs" />
    <Compile Include="DAL\Interfaces\ICampaignDAL.cs" />
    <Compile Include="DAL\Interfaces\IProvisionServerDAL.cs" />
    <Compile Include="DAL\ProvisionServerDAL.cs" />
    <Compile Include="DAL\CheckExistsDAL.cs" />
    <Compile Include="DAL\ConnectionStringService.cs" />
    <Compile Include="DAL\ExecutionCommand.cs" />
    <Compile Include="DAL\Interfaces\IAreaDAL.cs" />
    <Compile Include="DAL\Interfaces\ICheckExistsDAL.cs" />
    <Compile Include="DAL\Interfaces\IConnectionStringService.cs" />
    <Compile Include="DAL\Interfaces\IAdvertDAL.cs" />
    <Compile Include="DAL\Interfaces\ITicketDAL.cs" />
    <Compile Include="DAL\Interfaces\ISharedSelectListsDAL.cs" />
    <Compile Include="DAL\Interfaces\IUserDashboardDAL.cs" />
    <Compile Include="DAL\Queries\CampaignQuery.cs" />
    <Compile Include="DAL\Queries\ProvisionServerQuery.cs" />
    <Compile Include="DAL\Queries\CheckExistsQuery.cs" />
    <Compile Include="DAL\Queries\AdvertQuery.cs" />
    <Compile Include="DAL\Queries\AreaQuery.cs" />
    <Compile Include="DAL\Queries\TicketQuery.cs" />
    <Compile Include="DAL\Queries\UserDashboardQuery.cs" />
    <Compile Include="DAL\SharedSelectListsDAL.cs" />
    <Compile Include="DAL\AdvertDAL.cs" />
    <Compile Include="DAL\TicketDAL.cs" />
    <Compile Include="DAL\UserDashboardDAL.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="ClosedXML" Version="0.95.0" />
    <PackageReference Include="CloudConvert" Version="1.0.0" />
    <PackageReference Include="Dapper" Version="2.0.35" />
    <PackageReference Include="Dapper.SqlBuilder" Version="2.0.35" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="3.1.3" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="3.1.3" />
    <PackageReference Include="Microsoft.Data.SqlClient" Version="1.1.2" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.2" />
    <PackageReference Include="RestSharp" Version="106.10.1" />
    <PackageReference Include="System.Configuration.ConfigurationManager" Version="4.7.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Handlers\" />
    <Folder Include="Logging\" />
  </ItemGroup>


</Project>
