<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <UserSecretsId>88812aa9-acbf-4f14-aa7f-2bfa97011cf4</UserSecretsId>
	<SatelliteResourceLanguages>en</SatelliteResourceLanguages>
  </PropertyGroup>
  

  <ItemGroup>
    <Compile Remove="CrmApp\**" />
    <Compile Remove="CRM\**" />
    <Compile Remove="DAL\**" />
    <Compile Remove="EmailTemplates\**" />
    <Compile Remove="Mappers\**" />
    <Compile Remove="PromotionalUserCSV\**" />
    <Compile Remove="RollUpData\**" />
    <Content Remove="CrmApp\**" />
    <Content Remove="CRM\**" />
    <Content Remove="DAL\**" />
    <Content Remove="EmailTemplates\**" />
    <Content Remove="Mappers\**" />
    <Content Remove="PromotionalUserCSV\**" />
    <Content Remove="RollUpData\**" />
	<Content Update="appsettings*.json" CopyToPublishDirectory="Never" />
	<Content Update="TempGenPermissions\**" CopyToPublishDirectory="Never" />
	<Content Update="wwwroot\**" CopyToPublishDirectory="Never" />
	<Content Remove="web.config" />
	<EmbeddedResource Remove="CrmApp\**" />
	<EmbeddedResource Remove="CRM\**" />
    <EmbeddedResource Remove="DAL\**" />
    <EmbeddedResource Remove="EmailTemplates\**" />
    <EmbeddedResource Remove="Mappers\**" />
    <EmbeddedResource Remove="PromotionalUserCSV\**" />
    <EmbeddedResource Remove="RollUpData\**" />
    <None Remove="CrmApp\**" />
    <None Remove="CRM\**" />
    <None Remove="DAL\**" />
    <None Remove="EmailTemplates\**" />
    <None Remove="Mappers\**" />
    <None Remove="PromotionalUserCSV\**" />
    <None Remove="RollUpData\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="BusinessServices\AddNewCampaign.cs" />
    <Compile Remove="BusinessServices\AdvertCategoryService.cs" />
    <Compile Remove="BusinessServices\AdvertiserCreditService.cs" />
    <Compile Remove="BusinessServices\AdvertiserFinancialService.cs" />
    <Compile Remove="BusinessServices\CampaignAuditService.cs" />
    <Compile Remove="BusinessServices\CountryTaxService.cs" />
    <Compile Remove="BusinessServices\ExpressoPromotionalUserService.cs" />
    <Compile Remove="BusinessServices\Interfaces\IAdvertCategoryService.cs" />
    <Compile Remove="BusinessServices\Interfaces\IAdvertiserCreditService.cs" />
    <Compile Remove="BusinessServices\Interfaces\IAdvertiserFinancialService.cs" />
    <Compile Remove="BusinessServices\Interfaces\ICampaignAuditService.cs" />
    <Compile Remove="BusinessServices\Interfaces\IOperatorConfigService.cs" />
    <Compile Remove="BusinessServices\Interfaces\IOperatorService.cs" />
    <Compile Remove="BusinessServices\Interfaces\IRewardsService.cs" />
    <Compile Remove="BusinessServices\OperatorConfigService.cs" />
    <Compile Remove="BusinessServices\OperatorService.cs" />
    <Compile Remove="BusinessServices\RewardsService.cs" />
    <Compile Remove="BusinessServices\SafaricomPromotionalUserService.cs" />
    <Compile Remove="Controllers\AreaController.cs" />
    <Compile Remove="Controllers\RewardController.cs" />
    <Compile Remove="Controllers\WeatherForecastController.cs" />
    <Compile Remove="OperatorSpecific\ExpressoPromotionalCampaign.cs" />
    <Compile Remove="Services\AuthenticationExtension.cs" />
    <Compile Remove="Services\ErrorLogging.cs" />
    <Compile Remove="Services\ExpressoOperators.cs" />
    <Compile Remove="Services\GeneralPemissionAssignment.cs" />
    <Compile Remove="Services\PromotionalUserStatus.cs" />
    <Compile Remove="ViewModels\AdvertiserCreditFormModel.cs" />
    <Compile Remove="ViewModels\AdvertiserCreditPaymentResult.cs" />
    <Compile Remove="ViewModels\AdvertiserCreditResult.cs" />
    <Compile Remove="ViewModels\AdvertiserCreditViewModels.cs" />
    <Compile Remove="ViewModels\InvoiceForPDF.cs" />
    <Compile Remove="WeatherForecast.cs" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="DAL\AdvertCategoryDAL.cs" />
    <Compile Include="DAL\BillingDAL.cs" />
    <Compile Include="DAL\CampaignAdvertDAL.cs" />
    <Compile Include="DAL\CampaignMatchDAL.cs" />
    <Compile Include="DAL\CampaignProfilesDAL.cs" />
    <Compile Include="DAL\CreateUpdateCampaignDAL.cs" />
    <Compile Include="DAL\DependencyInjection.cs" />
    <Compile Include="DAL\Interfaces\IAdvertCategoryDAL.cs" />
    <Compile Include="DAL\Interfaces\IBillingDAL.cs" />
    <Compile Include="DAL\Interfaces\ICampaignAdvertDAL.cs" />
    <Compile Include="DAL\Interfaces\ICampaignMatchDAL.cs" />
    <Compile Include="DAL\Interfaces\ICreateUpdateCampaignDAL.cs" />
    <Compile Include="DAL\Interfaces\IOperatorDAL.cs" />
    <Compile Include="DAL\Interfaces\ISalesManagementDAL.cs" />
    <Compile Include="DAL\Interfaces\IUserCreditDAL.cs" />
    <Compile Include="DAL\Interfaces\IUserManagementAddUserDAL.cs" />
    <Compile Include="DAL\Interfaces\IUserProfileDAL.cs" />
    <Compile Include="DAL\OperatorDAL.cs" />
    <Compile Include="DAL\Interfaces\IProfileMatchInfoDAL.cs" />
    <Compile Include="DAL\ProfileMatchInfoDAL.cs" />
    <Compile Include="DAL\Interfaces\IRewardDAL.cs" />
    <Compile Include="DAL\Queries\CreateUpdateCampaignQuery.cs" />
    <Compile Include="DAL\Queries\OperatorQuery.cs" />
    <Compile Include="DAL\RewardDAL.cs" />
    <Compile Include="DAL\BaseDAL.cs" />
    <Compile Include="DAL\Interfaces\IFinanceTablesDAL.cs" />
    <Compile Include="DAL\FinanceTablesDAL.cs" />
    <Compile Include="DAL\Interfaces\IManagementReportDAL.cs" />
    <Compile Include="DAL\Interfaces\IPermissionManagementDAL.cs" />
    <Compile Include="DAL\ManagementReportDAL.cs" />
    <Compile Include="DAL\PermissionManagementDAL.cs" />
    <Compile Include="DAL\Interfaces\IPromotionalCampaignDAL.cs" />
    <Compile Include="DAL\PomotionalCampaignDAL.cs" />
    <Compile Include="DAL\Queries\FinancialTablesQuery.cs" />
    <Compile Include="DAL\Queries\ManagementReportQuery.cs" />
    <Compile Include="DAL\Queries\PromotionalCampaignQuery.cs" />
    <Compile Include="DAL\Queries\RewardQuery.cs" />
    <Compile Include="DAL\Queries\SharedListQuery.cs" />
    <Compile Include="DAL\CampaignAuditDAL.cs" />
    <Compile Include="DAL\CurrencyDAL.cs" />
    <Compile Include="DAL\Interfaces\ICampaignAuditDAL.cs" />
    <Compile Include="DAL\Interfaces\ICurrencyDAL.cs" />
    <Compile Include="DAL\Queries\CampaignAuditQuery.cs" />
    <Compile Include="DAL\SalesManagementDAL.cs" />
    <Compile Include="DAL\SoapDAL.cs" />
    <Compile Include="DAL\Interfaces\ISoapDAL.cs" />
    <Compile Include="DAL\Interfaces\ILoginDAL.cs" />
    <Compile Include="DAL\Interfaces\IUserManagementDAL.cs" />
    <Compile Include="DAL\Interfaces\IUserMatchDAL.cs" />
    <Compile Include="DAL\LoginDAL.cs" />
    <Compile Include="DAL\CampaignDAL.cs" />
    <Compile Include="DAL\CountryAreaDAL.cs" />
    <Compile Include="DAL\Interfaces\ICampaignDAL.cs" />
    <Compile Include="DAL\ConnectionStringService.cs" />
    <Compile Include="DAL\ExecutionCommand.cs" />
    <Compile Include="DAL\Interfaces\ICountryAreaDAL.cs" />
    <Compile Include="DAL\Interfaces\IConnectionStringService.cs" />
    <Compile Include="DAL\Interfaces\IAdvertDAL.cs" />
    <Compile Include="DAL\Interfaces\ITicketDAL.cs" />
    <Compile Include="DAL\Interfaces\ISharedSelectListsDAL.cs" />
    <Compile Include="DAL\Interfaces\IUserDashboardDAL.cs" />
    <Compile Include="DAL\Queries\UserManagementQuery.cs" />
    <Compile Include="DAL\Queries\CountryAreaQuery.cs" />
    <Compile Include="DAL\Queries\TicketQuery.cs" />
    <Compile Include="DAL\Queries\UserDashboardQuery.cs" />
    <Compile Include="DAL\Queries\UserMatchQuery.cs" />
    <Compile Include="DAL\SharedSelectListsDAL.cs" />
    <Compile Include="DAL\AdvertDAL.cs" />
    <Compile Include="DAL\TicketDAL.cs" />
    <Compile Include="DAL\UserCreditDAL.cs" />
    <Compile Include="DAL\UserDashboardDAL.cs" />
    <Compile Include="DAL\UserManagementAddUserDAL.cs" />
    <Compile Include="DAL\UserManagementDAL.cs" />
    <Compile Include="DAL\UserMatchDAL.cs" />
    <Compile Include="DAL\UserProfileDAL.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="ClosedXML" Version="0.95.4" />
    <PackageReference Include="Dapper" Version="2.0.90" />
    <PackageReference Include="Dapper.SqlBuilder" Version="2.0.78" />
    <PackageReference Include="FluentValidation" Version="10.3.1" />
    <PackageReference Include="FluentValidation.DependencyInjectionExtensions" Version="10.3.1" />
    <PackageReference Include="iTextSharp" Version="5.5.13.2" />
    <PackageReference Include="MailKit" Version="2.15.0" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="7.0.12" />
    <PackageReference Include="Microsoft.AspNetCore.Cors" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="7.0.12" />
    <PackageReference Include="Microsoft.Data.SqlClient" Version="3.0.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="7.0.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyModel" Version="7.0.0" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="5.0.2" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="PayPal" Version="1.9.1" />
    <PackageReference Include="Paypal-Base" Version="1.0.0" />
    <PackageReference Include="PayPalCoreSDK" Version="1.7.1" />
    <PackageReference Include="PayPalMerchantSDK" Version="2.16.250" />
    <PackageReference Include="PayPalPermissionsSDK" Version="2.8.109" />
    <PackageReference Include="RestSharp" Version="106.12.0" />
    <PackageReference Include="SSH.NET" Version="2023.0.0" />
    <PackageReference Include="System.Configuration.ConfigurationManager" Version="7.0.0" />
    <PackageReference Include="WebApiClient.Extensions.HttpClientFactory" Version="2.1.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Handlers\" />
    <Folder Include="Logging\" />
    <Folder Include="Media\" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\index.html" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CloudConvert\CloudConvert.csproj" />
  </ItemGroup>


</Project>
