<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="DAL\**" />
    <Compile Remove="EmailTemplates\**" />
    <Compile Remove="Invoice\**" />
    <Compile Remove="PromotionalUserCSV\**" />
    <Content Remove="DAL\**" />
    <Content Remove="EmailTemplates\**" />
    <Content Remove="Invoice\**" />
    <Content Remove="PromotionalUserCSV\**" />
    <EmbeddedResource Remove="DAL\**" />
    <EmbeddedResource Remove="EmailTemplates\**" />
    <EmbeddedResource Remove="Invoice\**" />
    <EmbeddedResource Remove="PromotionalUserCSV\**" />
    <None Remove="DAL\**" />
    <None Remove="EmailTemplates\**" />
    <None Remove="Invoice\**" />
    <None Remove="PromotionalUserCSV\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="BusinessServices\CountryTaxService.cs" />
    <Compile Remove="BusinessServices\ExpressoPromotionalUserService.cs" />
    <Compile Remove="BusinessServices\SafaricomPromotionalUserService.cs" />
    <Compile Remove="Controllers\AreaController.cs" />
    <Compile Remove="Controllers\RewardController.cs" />
    <Compile Remove="Controllers\WeatherForecastController.cs" />
    <Compile Remove="Model\CampaignProfile.cs" />
    <Compile Remove="OperatorSpecific\ExpressoPromotionalCampaign.cs" />
    <Compile Remove="Services\AuthenticationExtension.cs" />
    <Compile Remove="Services\ExpressoOperators.cs" />
    <Compile Remove="Services\GeneralPemissionAssignment.cs" />
    <Compile Remove="Services\PromotionalUserStatus.cs" />
    <Compile Remove="Model\UsersModel.cs" />
    <Compile Remove="ViewModels\AdvertCategoryResult.cs" />
    <Compile Remove="ViewModels\AdvertiserCreditFormModel.cs" />
    <Compile Remove="ViewModels\AdvertiserCreditPaymentFormModel.cs" />
    <Compile Remove="ViewModels\AdvertiserCreditPaymentResult.cs" />
    <Compile Remove="ViewModels\AdvertiserCreditResult.cs" />
    <Compile Remove="ViewModels\AdvertiserCreditSharedListsModel.cs" />
    <Compile Remove="ViewModels\AreaResult.cs" />
    <Compile Remove="ViewModels\CampaignAdminResult.cs" />
    <Compile Remove="ViewModels\CampaignAdverts.cs" />
    <Compile Remove="ViewModels\CampaignCreditResult.cs" />
    <Compile Remove="ViewModels\OperatorConfigurationResult.cs" />
    <Compile Remove="ViewModels\OperatorFormModel.cs" />
    <Compile Remove="ViewModels\OperatorMaxAdvertsFormModel.cs" />
    <Compile Remove="ViewModels\OperatorResult.cs" />
    <Compile Remove="ViewModels\ProfileMatchLabelFormModel.cs" />
    <Compile Remove="ViewModels\PromotionalCampaignResult.cs" />
    <Compile Remove="ViewModels\PromotionalUserFormModel.cs" />
    <Compile Remove="ViewModels\UserAdvertResult.cs" />
    <Compile Remove="WeatherForecast.cs" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="DAL\BaseDAL.cs" />
    <Compile Include="DAL\AdvertiserPaymentDAL.cs" />
    <Compile Include="DAL\Interfaces\IFinanceTablesDAL.cs" />
    <Compile Include="DAL\Interfaces\IAdvertiserPaymentDAL.cs" />
    <Compile Include="DAL\FinanceTablesDAL.cs" />
    <Compile Include="DAL\Interfaces\IManagementReportDAL.cs" />
    <Compile Include="DAL\Interfaces\IPermissionManagementDAL.cs" />
    <Compile Include="DAL\ManagementReportDAL.cs" />
    <Compile Include="DAL\PermissionManagementDAL.cs" />
    <Compile Include="DAL\Interfaces\IAdvertiserCreditDAL.cs" />
    <Compile Include="DAL\Interfaces\IPromotionalCampaignDAL.cs" />
    <Compile Include="DAL\PomotionalCampaignDAL.cs" />
    <Compile Include="DAL\Queries\AdvertiserPaymentQuery.cs" />
    <Compile Include="DAL\Queries\FinancialTablesQuery.cs" />
    <Compile Include="DAL\Queries\ManagementReportQuery.cs" />
    <Compile Include="DAL\Queries\PermissionManagementQuery.cs" />
    <Compile Include="DAL\Queries\PromotionalCampaignQuery.cs" />
    <Compile Include="DAL\Queries\SharedListQuery.cs" />
    <Compile Include="DAL\AdvertiserCreditDAL.cs" />
    <Compile Include="DAL\CampaignAuditDAL.cs" />
    <Compile Include="DAL\CurrencyDAL.cs" />
    <Compile Include="DAL\Interfaces\ICampaignAuditDAL.cs" />
    <Compile Include="DAL\Interfaces\ICurrencyDAL.cs" />
    <Compile Include="DAL\Queries\AdvertiserCreditQuery.cs" />
    <Compile Include="DAL\Queries\CampaignAuditQuery.cs" />
    <Compile Include="DAL\Queries\CurrencyQuery.cs" />
    <Compile Include="DAL\Queries\SoapQuery.cs" />
    <Compile Include="DAL\SoapDAL.cs" />
    <Compile Include="DAL\Interfaces\ISoapDAL.cs" />
    <Compile Include="DAL\Interfaces\ILoginDAL.cs" />
    <Compile Include="DAL\Interfaces\IUserManagementDAL.cs" />
    <Compile Include="DAL\Interfaces\IUserMatchDAL.cs" />
    <Compile Include="DAL\LoginDAL.cs" />
    <Compile Include="DAL\CampaignDAL.cs" />
    <Compile Include="DAL\AreaDAL.cs" />
    <Compile Include="DAL\Interfaces\ICampaignDAL.cs" />
    <Compile Include="DAL\ConnectionStringService.cs" />
    <Compile Include="DAL\ExecutionCommand.cs" />
    <Compile Include="DAL\Interfaces\IAreaDAL.cs" />
    <Compile Include="DAL\Interfaces\IConnectionStringService.cs" />
    <Compile Include="DAL\Interfaces\IAdvertDAL.cs" />
    <Compile Include="DAL\Interfaces\ITicketDAL.cs" />
    <Compile Include="DAL\Interfaces\ISharedSelectListsDAL.cs" />
    <Compile Include="DAL\Interfaces\IUserDashboardDAL.cs" />
    <Compile Include="DAL\Queries\CampaignQuery.cs" />
    <Compile Include="DAL\Queries\UserManagementQuery.cs" />
    <Compile Include="DAL\Queries\LoginQuery.cs" />
    <Compile Include="DAL\Queries\AdvertQuery.cs" />
    <Compile Include="DAL\Queries\AreaQuery.cs" />
    <Compile Include="DAL\Queries\TicketQuery.cs" />
    <Compile Include="DAL\Queries\UserDashboardQuery.cs" />
    <Compile Include="DAL\Queries\UserMatchQuery.cs" />
    <Compile Include="DAL\SharedSelectListsDAL.cs" />
    <Compile Include="DAL\AdvertDAL.cs" />
    <Compile Include="DAL\TicketDAL.cs" />
    <Compile Include="DAL\UserDashboardDAL.cs" />
    <Compile Include="DAL\UserManagementDAL.cs" />
    <Compile Include="DAL\UserMatchDAL.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="ClosedXML" Version="0.95.0" />
    <PackageReference Include="CloudConvert" Version="1.0.0" />
    <PackageReference Include="Dapper" Version="2.0.35" />
    <PackageReference Include="Dapper.SqlBuilder" Version="2.0.35" />
    <PackageReference Include="MailKit" Version="2.7.0" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="3.1.3" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="3.1.3" />
    <PackageReference Include="Microsoft.Data.SqlClient" Version="1.1.2" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.2" />
    <PackageReference Include="RestSharp" Version="106.10.1" />
    <PackageReference Include="SSH.NET" Version="2016.1.0" />
    <PackageReference Include="System.Configuration.ConfigurationManager" Version="4.7.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Handlers\" />
    <Folder Include="Logging\" />
  </ItemGroup>


</Project>
